* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* corpo da pagina */

body{
    display:flex;
    font-family: 'segoe UI', sans-serif;
    background-color: #1b1f23;
    color:white;
    height: 100vh;
}
/* barar lateral */
.sidebar {
    width: 200px;
    background-color: #171a21;
    padding: 20px;
    height: 100vh;
}
.sidebar h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.sidebar a{
    display: block;
    color: #c7d5e0;
    text-decoration: none;
    margin-bottom: 5px;
    padding: 8px;
    border-radius: 5px;
    transition: background 0.2s;
}

.sidebar a:hover{
    background-color:  #2a2f36;
}

.main {
    flex: 1;
    padding: 69px;
    overflow-y: auto;
}
.main h1 {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px
}

.card {
  background-color: #2a2f36;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}